# MSA 가이드
* msa는 서비스간의 통신이 중요하고, 복잡하다.
* 이를 제대로 처리하지 않으면 코드가 스파게티처럼 꼬이게 된다.

## 기본 식별자 위주의 쿼리
* msa에서는 cqrs패턴을 많이 적용한다.
* command를 하더라도, query를 날리더라도 기본 식별자를 만들어 사용하면 서비스들을 통합하여 관리하기 쉬워진다.
* 기본 식별자는 id가 될수도 있고, email이 될수도 있다.
* a서비스에서 b서비스가 데이터를 가져온다고 가정할때,
* a서비스에서는 id나 email등의 db 컬럼내의 값을 식별자로 정해서 이것을 가지고 통신하는 것이다.
* 물론 상황에 따라 꼭 식별자를 가지고 통신을 할 수 없으나,
* 식별자를 정하면 사용자로부터 입력을 통합하여 제한할 수 있고,
* 쿼리 재사용등 많은 장점이 있다. 
* 아래는 예시이다.
```
[User service]
id, email, name
기본 식별자 : email, email 바탕으로 api와 쿼리가 정의됨

[Bank service]
feign client - @("/bank-info/{email})
```
